3104,3105  ไม่มีสัญญาณเลย (หน้างาน)
3301          มีสัญญาณไฟเข้าแต่ไม่มีสัญญาณโทรศัพท์
3108          ใช้งานได้ปกติ
3109          มีการรื้อสายเนื่องจากปรับปรุ่งพื้นที่ทำงาน

หมายเหตุ ตรวจสอบที่พอร์ตโทรศัพท์ใช้งานได้ทุกเบอร์



22500017512100201,12091,12318,12523,11041,12318,11301,11307,11324


forecast กลับหลังไม่มีปัญหา
forecast ไปข้างหน้าแบบรันเฉพาะรหัสบรรจุได้ แต่ระบบคำนวนวัตถุดิบให้ทุกตัวทำให้ออกแผนซื้อซึ่งทำให้กำหนดส่งของเลื่อนออกไปไกล
forecast ไปข้างหน้าแบบรันเอา onhand โดยระบุทุก buyer ในเงื่อนไขรันแผน วันที่ของแต่ละสายงานไม่ต่อเนื่องกัน(กระโดด)
forecast ไปข้างหน้าแบบรันเอา onhand โดยระบุทุก buyer ในเงื่อนไขรันแผน แต่เอา bottle neck ออกที่นึ่ง ได้